# AgentOriented

./: README.md  pom.xml
docs/: TestDiagram.vsdx  ~$$TestDiagram.~vsdx
src/main/java/me/vmorozov/traffic/: App.java
src/main/java/me/vmorozov/traffic/agents/: IntersectionAgent.java  IntersectionService.java  SimulationAgent.java  TestAgentBDI.java
src/main/java/me/vmorozov/traffic/plans/: TestPlan.java
src/main/java/me/vmorozov/traffic/simulation/: Car.java  Intersection.java  LongDistanceWay.java  Signal.java  SignalPhase.java  SignalPhaseState.java  SimpleIntersection.java  SimulatedObject.java  Simulation.java  TrafficLight.java  Way.java  WayWithTrafficLight.java  Waypoint.java
src/test/java/me/vmorozov/traffic/: AppTest.java
