<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.vmorozov</groupId>
  <artifactId>traffic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <name>traffic</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
<!-- 		<repository> -->
<!-- 			<id>jadex-snapshots</id> -->
<!-- 			<url>http://www.activecomponents.org/nexus/content/repositories/snapshots</url> -->
<!-- 		</repository> -->
	</repositories>

  <dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-distribution-standard</artifactId>
		<version>2.4</version>
	</dependency>
	

  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  
</project>
